version: 0.0.{build}
init:
- cmd: choco install python.pypy
install:
- cmd: >-
    C:\\Python37\\python.exe -m pip install --upgrade pip

    C:\\Python37\\Scripts\\pip3.exe install tox
build: off
test_script:
- cmd: tox
